# ReviewEverything

./: .gitignore  README.md  ReviewEverything.sln
ReviewEverything/Server/: Program.cs  ReviewEverything.Server.csproj  appsettings.json
ReviewEverything/Server/Common/Exceptions/: HttpStatusRequestException.cs
ReviewEverything/Server/Common/Filters/: ValidationFilter.cs
ReviewEverything/Server/Common/Policies/: PossibilityChangingArticleHandler.cs
ReviewEverything/Server/Common/Validators/: CategoryRequestValidator.cs
ReviewEverything/Server/Controllers/: AccountController.cs  CategoryController.cs  CloudImageController.cs  CommentController.cs  CompositionController.cs  GoogleOAuthController.cs  OAuthController.cs  PdfConverterController.cs  ReviewController.cs  TagController.cs  UserController.cs  UserLikeController.cs  UserManagementController.cs  UserScoreController.cs
ReviewEverything/Server/Data/: AppDbContext.cs
ReviewEverything/Server/Data/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CloudImageConfiguration.cs  CommentConfiguration.cs  CompositionConfiguration.cs  ReviewConfiguration.cs  TagConfiguration.cs  UserScoreConfiguration.cs
ReviewEverything/Server/Filters/: ValidationFilter.cs
ReviewEverything/Server/Hubs/: CommentHub.cs  UserManagerHub.cs
ReviewEverything/Server/Installers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
ReviewEverything/Server/MappingProfiles/: DomainToRequestProfile.cs  DomainToResponseProfile.cs
ReviewEverything/Server/Migrations/: 20221205203635_Init.Designer.cs  20221205203635_Init.cs  20221207063020_Added-Entities.Designer.cs  20221207063020_Added-Entities.cs  20221208162215_Edit_Likes.Designer.cs  20221208162215_Edit_Likes.cs  20221209192753_Added_CreatingDate_In_Review.Designer.cs  20221209192753_Added_CreatingDate_In_Review.cs  20221210071328_Added_Subtitle_into_Review.Designer.cs  20221210071328_Added_Subtitle_into_Review.cs  20221212152503_Delete_AlternariveKey_From_Review.Designer.cs  20221212152503_Delete_AlternariveKey_From_Review.cs  20221212191003_Added_UpdationDate_Review.Designer.cs  20221212191003_Added_UpdationDate_Review.cs  20221213210053_Added_CreationDate_Comment.Designer.cs  20221213210053_Added_CreationDate_Comment.cs  20221214082501_Rename_DateUpdate_Review.Designer.cs  20221214082501_Rename_DateUpdate_Review.cs  20221214083652_Remove_AlternativeKey_Comment.Designer.cs  20221214083652_Remove_AlternativeKey_Comment.cs  20221217153934_Added_FullName_For_User.Designer.cs  20221217153934_Added_FullName_For_User.cs  20221225112523_Added_Block_Property_In_User.Designer.cs  20221225112523_Added_Block_Property_In_User.cs  20230105090811_Subtitle_in_review_is_not_required.Designer.cs  20230105090811_Subtitle_in_review_is_not_required.cs  AppDbContextModelSnapshot.cs
ReviewEverything/Server/Models/: ApplicationUser.cs  Category.cs  CloudImage.cs  Comment.cs  Composition.cs  Review.cs  Tag.cs  UserScore.cs
ReviewEverything/Server/Options/: SwaggerOptions.cs
ReviewEverything/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReviewEverything/Server/Properties/: launchSettings.json
ReviewEverything/Server/Resources/Controllers/: AccountController.en.resx  OAuthController.en.resx  (+9 more)
ReviewEverything/Server/Services/: CategoryService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
ReviewEverything/Server/Validators/: CategoryRequestValidator.cs
(+202 files in other folders)
